@use "/src/styles/default" as def;

.m-card {
  font-family: Noto Sans JP;
  border: none;

  .ant-card-head {
    padding: 0;
    border: none;
    &-wrapper {
      .ant-card-extra {
        margin: 0;
      }
    }
  }

  .ant-image-img {
    border-radius: 0.8rem !important;
  }

  .ant-card-body {
    margin-top: 1.6rem !important;

    .m-card-title,
    .m-card-infor .m-card-currency,
    .m-card-location {
      @include def.align-center;
    }

    .m-card-title {
      font-size: 1.4rem;

      p:nth-child(1) {
        @include def.f-weight-color;
      }

      p:nth-child(2) {
        margin: 0 0.4rem;
      }

      p:nth-child(3) {
        font-weight: 700;
        color: #778089;
      }
    }

    .m-card-description {
      p {
        font-weight: 700;
        color: #121212;
      }

      .m-card-infor {
        margin-top: 1rem;
        .m-card-currency,
        .m-card-location {
          img {
            margin-right: 1rem;
          }

          span {
            @include def.f-weight-color;
          }
        }

        .m-card-currency {
          span:last-child {
            font-size: 1.8rem;
            font-weight: 700;
            color: #ff4500;
            margin-left: 1rem;
          }
        }
      }

      .m-card-text-flex {
        .m-card-text {
          font-weight: 400 !important;
          color: #778089 !important;
        }
      }
    }
  }

  .ant-card-actions {
    border: none;
    display: block;
    position: relative;
    li {
      margin: 0;
      position: absolute;
      width: inherit !important;
      span {
        svg {
          border: 1px solid #ff4500;
          border-radius: 0.4rem;
          background-color: #fff;
        }
      }
    }
  }
}

.m-card-vertical {
  width: 34.3rem;
  padding: 1.2rem;

  .ant-card-cover {
    .ant-image-img {
      width: 31.9rem;
      height: 18rem;
    }
  }

  .ant-card-body {
    .m-card-description {
      .m-card-recruitment {
        font-size: 1.6rem;
        letter-spacing: 0.04rem;
      }

      .m-card-text-flex {
        .m-card-text {
          margin-top: 1rem;
          font-size: 1.4rem;
          letter-spacing: 0rem !important;
        }
        button {
          width: 100%;
        }
      }
    }
  }

  .ant-card-actions {
    left: 85%;
    top: -42rem;
    li {
      span {
        svg {
          padding: 0.8rem;
          width: 36px;
          height: 36px;
        }
      }
    }
  }
}

.m-card-horizontal {
  width: 115.2rem;
  padding: 1.6rem;

  .ant-card-cover {
    float: inline-start;
    margin-right: 1.6rem;

    .ant-image-img {
      width: 27.1rem;
      height: 15.2rem;
    }
  }

  .ant-card-body {
    margin-top: 1rem !important;

    .m-card-description {
      .m-card-recruitment {
        font-size: 1.8rem;
      }

      .m-card-infor {
        @include def.align-baseline;

        .m-card-currency {
          margin-right: 2.5rem;
        }
      }

      .m-card-text-flex {
        @include def.align-center;

        .m-card-text {
          font-size: 1.6rem;
        }

        button {
          width: 29.6rem;
          &:first-child {
            display: none;
          }
        }
      }
    }
  }

  .ant-card-actions {
    left: 96%;
    top: -23.5rem;
    li {
      span {
        svg {
          padding: 1.2rem;
          width: 48px;
          height: 48px;
        }
      }
    }
  }
}
